= foma

A wrapper for the FOMA finite state library.

The wrapper is very rudimentary (or an early version, if you like). Only
loading of an FSM and the operations 'apply up' and 'apply down' are
supported.

== Installation

  gem install foma

If the foma headers and library are installed in a non-standard location, you
can specify the relevant paths like this:

  gem install foma -- --with-foma-include=/some/where --with-foma-lib=/some/where

== Usage

    fsm = FOMA::FSM.new("fsm.bin")

    fsm.apply_up("foo")
    # => true

    fsm.apply_down("bar")
    # => true

    fsm.apply_up("foo") do |d|
      puts d
    end

== Development

The project is hosted on github on http://github.com/mlj/ruby-foma.

== License

MIT
